{
TEST
}
{
punch enemy
7,6,15,5,9,3-1
0,1,15,6,8,3-0
0,6,15,5,11,3-0
5,6,15,5,13,3-0
}
{
shoot enemy
7,6,15,5,9,3-1
8,6,15,5,11,5-0
0,4,15,4,10,4-0
}
{
stop and slash enemy
7,6,15,5,9,3-1
16,6,15,5,11,3-0
}
{
Hello
0,6,-1,5,9,3-0
5,1,-1,5,11,3-0
}
{
chase slash gun enemy
16,-1,-1,6,12,3-0
7,6,15,5,9,3-1
0,1,15,6,8,3-0
0,6,15,5,13,3-0
16,6,15,5,15,3-0
7,6,10,5,11,3-2
}
{
stand punch enemy
7,6,15,5,9,3-1
5,6,15,5,11,3-0
}
{
shoot punch chase enemy
7,6,15,5,9,3-1
0,6,15,5,11,3-0
5,6,15,5,13,3-0
8,6,15,5,15,3-0
}
{
slash enemy
7,6,15,5,9,3-1
0,6,15,5,11,3-0
16,6,15,5,13,3-0
}
