{
TEST
99,-1,-1,5,9,3-0
0,4,-1,4,8,3-0
5,4,-1,4,10,1-0
7,4,-1,6,8,3-2
}
{
punch enemy
99,-1,-1,5,9,3-0
0,6,15,4,10,0-0
5,6,15,4,8,2-0
0,4,15,9,7,3-0
7,6,15,5,11,5-1
17,4,15,6,10,5-0
}
{
shoot enemy
99,-1,-1,5,9,3-0
8,6,15,4,10,1-0
7,6,15,3,13,3-1
17,6,15,6,10,5-0
7,6,15,5,11,5-1
}
{
Hello
99,-1,-1,5,9,3-0
5,1,-1,5,11,3-0
0,1,-1,5,7,3-0
}
{
chase slash gun enemy
0,1,15,9,9,3-0
99,1,15,5,9,3-0
17,1,15,6,10,5-0
0,6,15,4,14,4-0
16,6,15,3,15,3-0
7,6,10,5,13,4-5
7,6,15,5,11,3-1
18,6,15,3,17,3-1
16,6,15,4,12,5-0
18,6,15,3,11,3-1
}
{
stand punch enemy
99,-1,-1,5,9,3-0
5,6,15,4,10,1-0
7,6,15,5,11,5-1
17,6,15,6,10,5-0
}
{
shoot punch chase enemy
99,-1,-1,5,9,3-0
0,6,15,4,10,0-0
5,6,15,4,8,1-0
8,6,15,5,7,3-0
7,6,15,5,11,5-1
17,6,15,6,10,5-0
}
{
slash enemy
99,-1,-1,5,9,3-0
7,6,15,5,11,5-1
16,6,15,4,10,1-0
17,6,15,6,10,5-0
}
{
chase slash gun enemy 2
99,-1,-1,5,9,3-0
16,-1,-1,5,7,3-0
7,6,15,5,11,5-1
7,6,10,4,10,0-3
0,6,10,4,8,1-0
16,6,10,4,12,2-0
17,6,10,5,13,1-0
17,6,10,6,12,0-0
17,6,10,6,10,5-0
}
{
chase slash enemy
99,-1,-1,5,9,3-0
7,6,15,5,11,5-1
0,6,15,4,10,0-0
16,6,15,4,8,2-0
17,6,15,6,10,5-0
}
{
stand punch enemy
99,-1,-1,5,9,3-0
7,6,15,5,11,5-1
5,6,15,4,10,3-0
18,6,15,4,12,3-1
18,6,15,6,10,3-1
}
{
test program
99,-1,-1,5,9,3-0
18,-1,-1,4,12,3-1
0,1,-1,5,11,4-0
5,1,-1,4,4,3-0
5,1,-1,2,4,3-0
}
{
loop
99,-1,-1,5,9,3-0
17,-1,-1,4,10,1-0
17,-1,-1,5,11,4-0
}
{
simple move loop
99,-1,-1,5,9,3-0
0,1,-1,5,11,3-0
18,1,-1,5,13,3-1
}
{
simple move loop 2
99,-1,-1,5,9,3-0
0,1,-1,5,11,5-0
17,1,-1,4,10,1-0
}
{
simple punch loop
99,-1,-1,5,9,3-0
5,6,-1,5,11,3-0
18,6,-1,5,13,3-1
}
{
simple punch loop 2
99,-1,-1,5,9,3-0
5,6,-1,5,11,1-0
17,6,-1,6,10,5-0
}
{
connector
16,-1,-1,0,0,3-0
99,-1,-1,5,9,3-0
}
{
empty
99,-1,-1,5,9,3-0
}
